body
  margin: 0
  padding: 0
  background-color: #E8DDD5
  background-image: url(../images/layout/body_outside_background.gif)
  background-repeat: repeat
  font-family: Helvetica, Arial, sans-serif
  font-size: 100%
  font-weight: normal

.fixed
  width: 1000px
  margin: 0 auto

  .fixed_inner
    padding: 20px

#header
  background-color: #323F2F
  background-image: url(../images/layout/header_background.gif)
  background-repeat: repeat
  color: white
  
  .wrap1
    background-image: url(../images/layout/header_inside.jpg)
    
    .fixed
      height: 140px
      
      h1
        text-align: right
        float: right
        width: 500px
        margin: 0
        line-height: 140%
      
#hero
  background-color: #302824
  background-image: url(../images/layout/hero_outside_background.gif)
  background-repeat: repeat
  color: white
  
  .wrap1
    background-image: url(../images/layout/hero_outside_top.jpg)
    background-position: top left
    background-repeat: repeat-x
    
    .fixed
      background-image: url(../images/layout/hero_inside_background.gif)
      
      .fixed_inner
        background-image: url(../images/layout/hero_inside_top.jpg)
        background-position: top left
        background-repeat: repeat-x
        
      
#body
  border-top: 2px solid #F6F2EF
  background-image: url(../images/layout/body_outside_background.gif)
  background-repeat: repeat
  
  .wrap1
    background-image: url(../images/layout/body_middle.jpg)
    background-repeat: repeat-y
    background-position: top center
  
    .fixed
      height: 400px
      / background-image: url(../images/layout/body_inside_background.gif)
    
hr.tab_bar
  margin: 0
  padding: 0
  border: 0
  background-image: url(../images/layout/tab_bar.gif)
  height: 26px
  