form.formtastic
  fieldset > ol > li
    display: block
    
    label
      display: block
      float: none
      width: 100%
      font-weight: bold
      
  fieldset.buttons
    display: block
    padding-left: 0
  